spring.datasource.url=jdbc:mysql://localhost:3306/rooms_with_bulbs
spring.datasource.username=admin
spring.datasource.password=admin

dbGeoLiteLocation = src/main/resources/static/GeoLite2-Country_20210608
dbGeoLiteName = GeoLite2-Country.mmdb

spring.thymeleaf.prefix = classpath:/templates/WEB-INF/

#logging
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.pattern.console=%-4r [%t] %-5p %c %x - %m%n
